services:
  db:
    image: postgres
    restart: always
    shm_size: 128mb

    ports:
      - "5432:5432"

    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: posc

    volumes:
      - db:/data/postgres

  posc:
    image: lucaswasilewski/posc
    depends_on: ["db"]

    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: posc
      POSTGRES_HOST: db

    ports:
      - "3333:8000"



volumes:
  db: